"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11012017-069978";"";
"REFERENCE";"BA 3";"";
"TraceParts.PartVersion";"1.2.9";"";
"TraceParts.InstanceId";"10-11012017-0699787PUAQI0GH8ZENSTWYB6FH78R5";"";
"TraceParts.PartTitle";"Thrust ball bearings, single direction, with plain housing washer";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Thrust ball bearings, single direction, with plain housing washer, Bore Ø 3 mm, Outside Ø 8 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0009";"";
