"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"DYN_LOAD_C";"0.117";"";
"BORE_D";"3";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"110000";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"OUTSIDE_D";"6";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearing";"";
"TraceParts.InstanceId";"34-21082024-09662515KZO07T78LULYQ7LIOOGBDB";"";
"TraceParts.PartTitle";"Deep groove ball bearing";"";
"SLNG";"Without";"";
"WIDTH_B";"2";"";
"MAT_BEAR";"Stainless steel";"";
"LCFT";"None";"";
"FL_SLTS";"Without";"";
"REFERENCE";"W 617/3";"";
"TraceParts.PartVersion";"1.1.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"RD_INT_CLR";"CN";"";
"DESCR";"Stainless steel deep groove ball bearing";"";
"COAT";"Without";"";
